{ "frames": [
   {
    "filename": "chopper 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 387, "h": 168 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 113, "y": 15, "w": 387, "h": 168 },
    "sourceSize": { "w": 512, "h": 256 },
    "duration": 100
   },
   {
    "filename": "chopper 1.aseprite",
    "frame": { "x": 388, "y": 0, "w": 387, "h": 168 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 113, "y": 15, "w": 387, "h": 168 },
    "sourceSize": { "w": 512, "h": 256 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "chopper.png",
  "format": "RGBA8888",
  "size": { "w": 775, "h": 168 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
