{ "frames": [
   {
    "filename": "dangerarrow 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 32, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 2, "w": 32, "h": 30 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "dangerarrow 1.aseprite",
    "frame": { "x": 33, "y": 0, "w": 32, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 3, "w": 32, "h": 29 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "dangerarrow 2.aseprite",
    "frame": { "x": 33, "y": 30, "w": 32, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 3, "w": 32, "h": 29 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "dangerarrow.png",
  "format": "RGBA8888",
  "size": { "w": 65, "h": 59 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
