{ "frames": [
   {
    "filename": "eye 0.aseprite",
    "frame": { "x": 33, "y": 0, "w": 27, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 27, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 3000
   },
   {
    "filename": "eye 1.aseprite",
    "frame": { "x": 33, "y": 26, "w": 27, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 27, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "eye 2.aseprite",
    "frame": { "x": 33, "y": 0, "w": 27, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 27, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   },
   {
    "filename": "eye 3.aseprite",
    "frame": { "x": 33, "y": 26, "w": 27, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 27, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "eye 4.aseprite",
    "frame": { "x": 33, "y": 0, "w": 27, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 27, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 500
   },
   {
    "filename": "eye 5.aseprite",
    "frame": { "x": 33, "y": 26, "w": 27, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 27, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "eye 6.aseprite",
    "frame": { "x": 0, "y": 0, "w": 32, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 1, "w": 32, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "eye.png",
  "format": "RGBA8888",
  "size": { "w": 60, "h": 51 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 5, "direction": "forward" },
   { "name": "hurt", "from": 6, "to": 6, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
