{ "frames": [
   {
    "filename": "god 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 253, "h": 142 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 20, "w": 253, "h": 142 },
    "sourceSize": { "w": 256, "h": 256 },
    "duration": 900
   },
   {
    "filename": "god 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 253, "h": 142 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 21, "w": 253, "h": 142 },
    "sourceSize": { "w": 256, "h": 256 },
    "duration": 900
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "god.png",
  "format": "RGBA8888",
  "size": { "w": 253, "h": 142 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
