{ "frames": [
   {
    "filename": "godeye 0.aseprite",
    "frame": { "x": 114, "y": 0, "w": 57, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 12, "w": 57, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 600
   },
   {
    "filename": "godeye 1.aseprite",
    "frame": { "x": 114, "y": 42, "w": 57, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 12, "w": 57, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1200
   },
   {
    "filename": "godeye 2.aseprite",
    "frame": { "x": 114, "y": 0, "w": 57, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 12, "w": 57, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 900
   },
   {
    "filename": "godeye 3.aseprite",
    "frame": { "x": 0, "y": 50, "w": 57, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 12, "w": 57, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "godeye 4.aseprite",
    "frame": { "x": 0, "y": 0, "w": 56, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 5, "w": 56, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "godeye 5.aseprite",
    "frame": { "x": 57, "y": 0, "w": 56, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 5, "w": 56, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "godeye.png",
  "format": "RGBA8888",
  "size": { "w": 171, "h": 91 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 3, "direction": "forward" },
   { "name": "hurt", "from": 4, "to": 4, "direction": "forward" },
   { "name": "dead", "from": 5, "to": 5, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
