{ "frames": [
   {
    "filename": "godeye 0.aseprite",
    "frame": { "x": 57, "y": 0, "w": 57, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 12, "w": 57, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "godeye 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 56, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 5, "w": 56, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "godeye.png",
  "format": "RGBA8888",
  "size": { "w": 114, "h": 49 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
