{ "frames": [
   {
    "filename": "handenemy 0.aseprite",
    "frame": { "x": 322, "y": 0, "w": 114, "h": 115 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 40, "w": 114, "h": 115 },
    "sourceSize": { "w": 160, "h": 160 },
    "duration": 100
   },
   {
    "filename": "handenemy 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "sourceSize": { "w": 160, "h": 160 },
    "duration": 900
   },
   {
    "filename": "handenemy 2.aseprite",
    "frame": { "x": 161, "y": 0, "w": 160, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "sourceSize": { "w": 160, "h": 160 },
    "duration": 100
   },
   {
    "filename": "handenemy 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "sourceSize": { "w": 160, "h": 160 },
    "duration": 1500
   },
   {
    "filename": "handenemy 4.aseprite",
    "frame": { "x": 161, "y": 0, "w": 160, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "sourceSize": { "w": 160, "h": 160 },
    "duration": 100
   },
   {
    "filename": "handenemy 5.aseprite",
    "frame": { "x": 0, "y": 150, "w": 160, "h": 149 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 160, "h": 149 },
    "sourceSize": { "w": 160, "h": 160 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "handenemy.png",
  "format": "RGBA8888",
  "size": { "w": 436, "h": 299 },
  "scale": "1",
  "frameTags": [
   { "name": "closed", "from": 0, "to": 0, "direction": "forward" },
   { "name": "open", "from": 1, "to": 4, "direction": "forward" },
   { "name": "hurt", "from": 5, "to": 5, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
