{ "frames": [
   {
    "filename": "horsearm 0.aseprite",
    "frame": { "x": 117, "y": 0, "w": 27, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 40, "w": 27, "h": 12 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 100
   },
   {
    "filename": "horsearm 1.aseprite",
    "frame": { "x": 0, "y": 53, "w": 43, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 33, "w": 43, "h": 19 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 100
   },
   {
    "filename": "horsearm 2.aseprite",
    "frame": { "x": 80, "y": 0, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 4, "w": 36, "h": 48 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 100
   },
   {
    "filename": "horsearm 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 79, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 11, "w": 79, "h": 52 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 40
   },
   {
    "filename": "horsearm 4.aseprite",
    "frame": { "x": 80, "y": 49, "w": 78, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 42, "w": 78, "h": 21 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 55
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "horsearm.png",
  "format": "RGBA8888",
  "size": { "w": 158, "h": 72 },
  "scale": "1",
  "frameTags": [
   { "name": "unarmed", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "gun", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "sword", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "slash", "from": 3, "to": 4, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
