{ "frames": [
   {
    "filename": "horse 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 61, "h": 117 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 11, "w": 61, "h": 117 },
    "sourceSize": { "w": 64, "h": 128 },
    "duration": 100
   },
   {
    "filename": "horse 1.aseprite",
    "frame": { "x": 62, "y": 0, "w": 59, "h": 117 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 11, "w": 59, "h": 117 },
    "sourceSize": { "w": 64, "h": 128 },
    "duration": 100
   },
   {
    "filename": "horse 2.aseprite",
    "frame": { "x": 52, "y": 118, "w": 56, "h": 91 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 37, "w": 56, "h": 91 },
    "sourceSize": { "w": 64, "h": 128 },
    "duration": 100
   },
   {
    "filename": "horse 3.aseprite",
    "frame": { "x": 122, "y": 117, "w": 51, "h": 114 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 11, "w": 51, "h": 114 },
    "sourceSize": { "w": 64, "h": 128 },
    "duration": 60
   },
   {
    "filename": "horse 4.aseprite",
    "frame": { "x": 0, "y": 118, "w": 51, "h": 114 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 11, "w": 51, "h": 114 },
    "sourceSize": { "w": 64, "h": 128 },
    "duration": 60
   },
   {
    "filename": "horse 5.aseprite",
    "frame": { "x": 122, "y": 0, "w": 59, "h": 116 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 9, "w": 59, "h": 116 },
    "sourceSize": { "w": 64, "h": 128 },
    "duration": 60
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "horse.png",
  "format": "RGBA8888",
  "size": { "w": 181, "h": 232 },
  "scale": "1",
  "frameTags": [
   { "name": "left", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "right", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "crouch", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "jumping", "from": 3, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "dead", "from": 5, "to": 5, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
