{ "frames": [
   {
    "filename": "horsearm 0.aseprite",
    "frame": { "x": 82, "y": 73, "w": 27, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 40, "w": 27, "h": 12 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 100
   },
   {
    "filename": "horsearm 1.aseprite",
    "frame": { "x": 37, "y": 53, "w": 43, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 33, "w": 43, "h": 19 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 100
   },
   {
    "filename": "horsearm 2.aseprite",
    "frame": { "x": 0, "y": 53, "w": 36, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 4, "w": 36, "h": 48 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 100
   },
   {
    "filename": "horsearm 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 79, "h": 52 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 11, "w": 79, "h": 52 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 40
   },
   {
    "filename": "horsearm 4.aseprite",
    "frame": { "x": 149, "y": 72, "w": 78, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 42, "w": 78, "h": 21 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 55
   },
   {
    "filename": "horsearm 5.aseprite",
    "frame": { "x": 37, "y": 73, "w": 44, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 29, "w": 44, "h": 23 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 120
   },
   {
    "filename": "horsearm 6.aseprite",
    "frame": { "x": 80, "y": 0, "w": 79, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 9, "w": 79, "h": 43 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 60
   },
   {
    "filename": "horsearm 7.aseprite",
    "frame": { "x": 160, "y": 0, "w": 80, "h": 40 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 12, "w": 80, "h": 40 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 60
   },
   {
    "filename": "horsearm 8.aseprite",
    "frame": { "x": 160, "y": 41, "w": 80, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 22, "w": 80, "h": 30 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 60
   },
   {
    "filename": "horsearm 9.aseprite",
    "frame": { "x": 80, "y": 44, "w": 68, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 24, "w": 68, "h": 28 },
    "sourceSize": { "w": 80, "h": 64 },
    "duration": 60
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "horsearm.png",
  "format": "RGBA8888",
  "size": { "w": 240, "h": 101 },
  "scale": "1",
  "frameTags": [
   { "name": "unarmed", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "gun", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "sword", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "slash", "from": 3, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "shoot", "from": 5, "to": 9, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
