{ "frames": [
   {
    "filename": "muzzle 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 38, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 15, "w": 38, "h": 18 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 90
   },
   {
    "filename": "muzzle 1.aseprite",
    "frame": { "x": 39, "y": 0, "w": 35, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 18, "w": 35, "h": 18 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 90
   },
   {
    "filename": "muzzle 2.aseprite",
    "frame": { "x": 0, "y": 19, "w": 25, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 17, "w": 25, "h": 21 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 90
   },
   {
    "filename": "muzzle 3.aseprite",
    "frame": { "x": 26, "y": 19, "w": 11, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 23, "w": 11, "h": 3 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 90
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "muzzle.png",
  "format": "RGBA8888",
  "size": { "w": 74, "h": 40 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
