{ "frames": [
   {
    "filename": "skelgeon 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 46, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 46, "h": 45 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 100
   },
   {
    "filename": "skelgeon 1.aseprite",
    "frame": { "x": 47, "y": 0, "w": 39, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 5, "w": 39, "h": 43 },
    "sourceSize": { "w": 48, "h": 48 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "skelgeon.png",
  "format": "RGBA8888",
  "size": { "w": 86, "h": 45 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "hurt", "from": 1, "to": 1, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
