{ "frames": [
   {
    "filename": "tutorial 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 145, "h": 126 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 2, "w": 145, "h": 126 },
    "sourceSize": { "w": 171, "h": 142 },
    "duration": 100
   },
   {
    "filename": "tutorial 1.aseprite",
    "frame": { "x": 146, "y": 0, "w": 154, "h": 114 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 154, "h": 114 },
    "sourceSize": { "w": 171, "h": 142 },
    "duration": 100
   },
   {
    "filename": "tutorial 2.aseprite",
    "frame": { "x": 146, "y": 115, "w": 154, "h": 114 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 154, "h": 114 },
    "sourceSize": { "w": 171, "h": 142 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "tutorial.png",
  "format": "RGBA8888",
  "size": { "w": 300, "h": 229 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
